spring.datasource.url=jdbc:postgresql://localhost:5432/forum_service_02
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.application.name=product-service
server.port=8081
springdoc.swagger-ui.path=swagger-ui.html