
spring.application.name=notification-service
server.port=8083
springdoc.swagger-ui.path=swagger-ui.html

server.servlet.context-path=/
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenvantuyen6789@gmail.com
spring.mail.password=xqpdopjzazfmmvcd
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
